<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>    
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="css/metisMenu.min.css" rel="stylesheet" />    
    <link href="css/sb-admin-2.css" rel="stylesheet" />    
    <link href="css/morris.css" rel="stylesheet" />    
    <link href="css/font-awesome.min.css" rel="stylesheet" />     
    <link href="css/iids-blessed1.css" rel="stylesheet" />


    <script src="js/plugins/jquery-1.11.3.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/charts_v4/highcharts.js"></script>
    <script src="js/plugins/charts_v4/highcharts-more.js"></script>
    <script src="js/plugins/charts_v4/modules/solid-gauge.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html";>GE - Audit Social Network</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Victor Martinez</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>You have been assigned to an Audit. Please review the following details about your tasks. </div>
                            </a>
                        </li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>GE Aviation</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Audits</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Comments from audits
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New notifcations
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="templates.html"><i class="fa fa-table fa-fw"></i> Create new audit</a>
                        </li>
                        <li>
                            <a href="audits.html"><i class="fa fa-edit fa-fw"></i> Reports </a>
                        </li>
                        <li>
                            <a href="add-features.html"><i class="fa fa-plus fa-fw"></i> Features </a>
                        </li>
                        
                        
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>                <!-- /.col-lg-12 -->
            </div> 

 

<!-- SCRAP METRICS--> 
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Scrap Metrics
                        </div>
                        <div id="chart1" class="panel-body">
                        </div>
                    </div>
                </div>
<!-- SCRAP METRICS--> 

<!-- ALERTS-->    
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Pending Audits
                        </div>
                        <div id="chart" class="panel-body">
                            <li class="message-item">
                                <a href="#">
                                    <span class="label label-important pull-left">Urgent</span>
                                    <h4 class="message-title">Scrap Discrepancies</h4>
                                    <p>Please Attend: We have discrepancies from last week reports against the Scrap System. <br><time datetime="MM:DD:YYTHH:MM:SS" class="message-time">06/25/2016 12:05</time></p>
                                </a>
                            </li>
                            <li class="message-item">
                                <a href="#">
                                    <span class="label label-important pull-left">Urgent</span>
                                    <h4 class="message-title">Production Discrepancies</h4>
                                    <p>Please Attend: We have discrepancies from last week reports against the Production System.<br><time datetime="MM:DD:YYTHH:MM:SS" class="message-time">09/30/2016 15:25</time></p>
                                </a>
                            </li>
                            <li class="message-item">
                                <a href="#">
                                    <span class="label label-warning pull-left">Moderate</span>
                                    <h4 class="message-title">Review Dead Time on Production</h4>
                                    <p>Please, review the causes for Production Dead Time. This is causing production goals issues.  <br><time datetime="MM:DD:YYTHH:MM:SS" class="message-time">08/12/2016 09:35</time></p>
                                </a>
                            </li>
                            <li class="message-item">
                                <a href="#">
                                    <span class="label label-warning pull-left">Moderate</span>
                                    <h4 class="message-title">Absenteeism</h4>
                                    <p>We need to check the causes for the absenteeism. <br><time datetime="MM:DD:YYTHH:MM:SS" class="message-time">07/29/2016 16:45</time></p>
                                </a>
                            </li>
                        </div>
                    </div>
                </div> 

<!-- ALERTS--> 

<!--DINERO-->
 
<!--DIENRO          ///////////////////////////////////////////////////-->

  <!-- DEAD TIME-->                                 
            <div class="row">                  
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Dead Time
                        </div>
                        <div id="chart4" class="panel-body">
                        </div>
                    </div>
                </div>  
  <!-- DEAD TIME-->    

  <!-- SCRAP METRICS--> 
<div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Monetary Waste
                        </div>
                        <div id="chart2" class="panel-body">
                        </div>
                    </div>
                </div>
<!-- SCRAP METRICS--> 

<div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Numbers $$
                        </div>
                            <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2016</td>
                                                    <td>16:29 PM</td>
                                                    <td>$943.45</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2016</td>
                                                    <td>15:20 PM</td>
                                                    <td>$898.56</td>
                                                </tr>
                                                <tr>
                                                    <td>3324</td>
                                                    <td>10/21/2016</td>
                                                    <td>14:03 PM</td>
                                                    <td>$810.23</td>
                                                </tr>
                                                <tr>
                                                    <td>3323</td>
                                                    <td>10/21/2016</td>
                                                    <td>13:00 PM</td>
                                                    <td>$753.23</td>
                                                </tr>
                                                <tr>
                                                    <td>3322</td>
                                                    <td>10/21/2016</td>
                                                    <td>12:49 PM</td>
                                                    <td>$682.65</td>
                                                </tr>
                                                <tr>
                                                    <td>3321</td>
                                                    <td>10/21/2016</td>
                                                    <td>11:23 AM</td>
                                                    <td>$602.56</td>
                                                </tr>
                                                <tr>
                                                    <td>3320</td>
                                                    <td>10/21/2016</td>
                                                    <td>10:15 AM</td>
                                                    <td>$563.54</td>
                                                </tr>
                                                <tr>
                                                    <td>3319</td>
                                                    <td>10/21/2016</td>
                                                    <td>9:13 AM</td>
                                                    <td>$496.15</td>
                                                </tr>
                                                <tr>
                                                    <td>3318</td>
                                                    <td>10/21/2016</td>
                                                    <td>8:13 AM</td>
                                                    <td>$369.45</td>
                                                </tr>
                                                <tr>
                                                    <td>3317</td>
                                                    <td>10/21/2016</td>
                                                    <td>7:13 AM</td>
                                                    <td>$300.55</td>
                                                </tr>
                                                <tr>
                                                    <td>3317</td>
                                                    <td>10/21/2016</td>
                                                    <td>6:13 AM</td>
                                                    <td>$287.45</td>
                                                </tr>
                                            </tbody>
                                        </table>
                        </div>
                    </div>
                </div>



            </div>          
        </div>        
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script>
        SetUP();
    </script>
</body>
</html>
