<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
    <link href="../css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="padding-bottom:-10%;">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GE - Audit Social Network</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Victor Martinez</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>You have been assigned to an Audit. Please review the following details about your tasks. </div>
                            </a>
                        </li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>GE Aviation</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Audits</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Comments from audits
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New notifcations
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="templates.html"><i class="fa fa-table fa-fw"></i> Create new audit</a>
                        </li>
                        <li>
                            <a href="audits.html"><i class="fa fa-edit fa-fw"></i> Reports </a>
                        </li>
                        <li>
                            <a href="add-features.html"><i class="fa fa-plus fa-fw"></i> Features </a>
                        </li>
                        
                        
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper" style="background:#F4F1F1"> <!-- /.col-lg-12 IMAGENNNNNNNNN-->
            <img src="../images/GE-logo.png"  />

			<div class="row">
                <div class="col-lg-12" >
					<h1 class="text-center vertical-align: middle;"> Templates by Businesses</h1>
                    
                </div>
                <!-- /.col-lg-12 -->
            </div>
			<div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading panel-imagen" style="background-image:url(../images/geTrasportation.jpg);">
                            <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen">Transportation Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-dashboard fa-fw"></i> Marine</a>
												</li>
												<li><a href="add-features.html"><i class="fa fa-play fa-fw"></i> Locomotive Services</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="panel panel-green">
                        <div class="panel-heading panel-imagen" style="background-image:url(../images/geLigth.jpg);">
                             <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen"> Lighting Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-play fa-fw"></i> Illuminations</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                       <div class="panel-heading panel-imagen" style="background-image:url(../images/geHealt.jpg);">
                             <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen">Healthcare Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-heart fa-fw"></i> Health</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading panel-imagen" style="background-image:url(../images/gedigital.jpg);">
                             <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen">GE Digital Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-play fa-fw"></i> Software</a>
												</li>
												<li><a href="#"><i class="fa fa-play fa-fw"></i> Controls</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading panel-imagen" style="background-image:url(../images/Financial-Solutions-Aviatio.jpg);">
                            <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen">Aviation Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-user fa-fw"></i> Design</a>
												</li>
												<li><a href="#"><i class="fa fa-gear fa-fw"></i> Performance</a>
												</li>
												<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Pec</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="panel panel-green">
                        <div class="panel-heading panel-imagen" style="background-image:url(../images/deWind.jpg);">
                             <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen" >Renewables Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-certificate fa-fw"></i> Solar</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                       <div class="panel-heading panel-imagen" style="background-image:url(../images/geOilGas.jpg);">
                             <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen">OilAndGas Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-play fa-fw"></i> Oil</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading panel-imagen" style="background-image:url(../images/geConections.jpg);">
                             <div class="row">
                                <!--div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div-->
                                <div class="col-xs-12">
                                    <div class="texto-panel-imagen">Conections Templates</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Available Templates &nbsp;</span>
                                <span class="pull-left">
									<div class="pull-left">
										<div class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-caret-down"></i>
											</a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#"><i class="fa fa-flash fa-fw"></i> Power Convertions</a>
												</li>
											</ul>
											<!-- /.dropdown-user -->
										</div>
									</div>
								</span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
